NODE_PATH=./
REACT_APP_API_BACKEND=http://localhost:4000/
REACT_APP_API_BACKEND_EXCHANGE=http://localhost:8080/
REACT_APP_NODE_ENV=development
REACT_APP_TLC_OWNER_ADDRESS="0x21C710cACAFfD5d885094cD13988ee08700D26BD"
GENERATE_SOURCEMAP=false
REACT_APP_JOIN_LAUNCHPAD_API=https://x8ki-letl-twmt.n7.xano.io/api:Gr_o5V0O

# NODE_PATH=./
# REACT_APP_API_BACKEND_EXCHANGE=https://bk.decryption.com/
# REACT_APP_TLC_OWNER_ADDRESS="0x21C710cACAFfD5d885094cD13988ee08700D26BD"
# REACT_APP_API_BACKEND=https://ba.decryption.com/
# REACT_APP_NODE_ENV=production