NODE_PATH=./
REACT_APP_API_BACKEND=http://localhost:4000/
REACT_APP_API_BACKEND_EXCHANGE=http://localhost:8080/
REACT_APP_NODE_ENV=production
REACT_APP_TLC_OWNER_ADDRESS="0x21C710cACAFfD5d885094cD13988ee08700D26BD"